{
    "created": "2020-06-01 01:06:05",
    "version_dup": "1.3.34",
    "version_wp": "5.4.1",
    "version_db": "10.4.11",
    "version_php": "7.4.1",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp_promechanics",
        "tablesBaseCount": 41,
        "tablesFinalCount": 41,
        "tablesRowCount": "25,778",
        "tablesSizeOnDisk": "68.25MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "10",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "28",
            "wp_addonlibrary_addons": "1",
            "wp_addonlibrary_categories": "1",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "278",
            "wp_postmeta": "9629",
            "wp_posts": "1819",
            "wp_term_relationships": "23",
            "wp_term_taxonomy": "8",
            "wp_termmeta": "0",
            "wp_terms": "8",
            "wp_usermeta": "31",
            "wp_users": "1",
            "wp_wfblockediplog": "0",
            "wp_wfblocks7": "0",
            "wp_wfconfig": "247",
            "wp_wfcrawlers": "0",
            "wp_wffilechanges": "0",
            "wp_wffilemods": "6963",
            "wp_wfhits": "4",
            "wp_wfhoover": "0",
            "wp_wfissues": "2",
            "wp_wfknownfilelist": "6963",
            "wp_wflivetraffichuman": "0",
            "wp_wflocs": "1",
            "wp_wflogins": "4",
            "wp_wfls_2fa_secrets": "0",
            "wp_wfls_settings": "19",
            "wp_wfnotifications": "2",
            "wp_wfpendingissues": "0",
            "wp_wfreversecache": "1",
            "wp_wfsnipcache": "0",
            "wp_wfstatus": "331",
            "wp_wftrafficrates": "0",
            "wp_wpforms_tasks_meta": "4"
        }
    },
    "url_old": "http:\/\/localhost\/wp_promechanics",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Promechanics",
    "wproot": "C:\/xampp\/htdocs\/wp_promechanics",
    "wplogin_url": "http:\/\/localhost\/wp_promechanics\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\wp_promechanics\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$aX5o87P2OTbV3PjmJpxZgOgaOv237ioTL.84mQN6pE5juSo3S2H7W",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200601_promechanics_382f002cc28eaf9a5205_20200601010605_archive.zip",
    "package_hash": "382f002-01010605",
    "package_notes": ""
}